<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTC Express</title>
  <!-- bootstrap link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
  <!-- Box Icons  -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./Font-Awesome-640/css/all.css">
  <!-- Styles  -->
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/confirm.css">
</head>

<body>
  <div class="sidebar close">
    <!-- ========== Logo ============  -->
    <a href="#" class="logo-box">
      <i class='bx bxl-xing'></i>
      <div class="logo-name">UTC Express</div>
    </a>

    <!-- ========== List ============  -->
    <ul class="sidebar-list">
      <!-- -------- Non Dropdown List Item ------- -->
      <li>
        <div class="title">
          <a href="./index.html" class="link">
            <!-- <i class='bx bx-grid-alt'></i> -->
            <i class="fa-solid fa-house"></i>
            <span class="name">Trang chủ</span>
          </a>
          <!-- <i class='bx bxs-chevron-down'></i> -->
        </div>
        <div class="submenu">
          <a href="./index.html" class="link submenu-title">Trang chủ</a>
          <!-- submenu links here  -->
        </div>
      </li>

      <!-- -------- Dropdown List Item ------- -->
      <li class="dropdown">
        <div class="title">
          <a href="#" class="link">
            <!-- <i class='bx bx-collection'></i> -->
            <i class="fa-solid fa-clipboard-list-check"></i>
            <span class="name">Đơn hàng</span>
          </a>
          <i class='bx bxs-chevron-down'></i>
        </div>
        <div class="submenu">
          <a href="#" class="link submenu-title">Đơn hàng</a>
          <a href="./create.html" class="link">Tạo đơn mới</a>
          <a href="./confirm.html" class="link">Xác nhận đơn hàng</a>
        </div>
      </li>

      <!-- -------- Dropdown List Item ------- -->
      <li class="dropdown">
        <div class="title">
          <a href="#" class="link">
            <!-- <i class='bx bx-book-alt'></i> -->
            <i class="fa-solid fa-users-line"></i>
            <span class="name">Khách hàng</span>
          </a>
          <i class='bx bxs-chevron-down'></i>
        </div>
        <div class="submenu">
          <a href="#" class="link submenu-title">Khách hàng</a>
          <a href="./khachhang.html" class="link">Danh sách khách hàng</a>
          <a href="./khachhang2.html" class="link">Nhóm khách hàng</a>
        </div>
      </li>

      <!-- -------- Dropdown List Item ------- -->
      <li class="dropdown">
        <div class="title">
          <a href="#" class="link">
            <!-- <i class='bx bx-extension'></i> -->
            <i class="fa-regular fa-users-gear"></i>
            <span class="name">Nhân viên</span>
          </a>
          <i class='bx bxs-chevron-down'></i>
        </div>
        <div class="submenu">
          <a href="#" class="link submenu-title">Nhân viên</a>
          <a href="./personnel.html" class="link">Danh sách nhân viên</a>
          <a href="./Timekeeping.html" class="link">Chấm công</a>
        </div>
      </li>

      <!-- -------- Dropdown List Item ------- -->
      <li class="dropdown">
        <div class="title">
          <a href="./report.html" class="link">
            <!-- <i class='bx bx-extension'></i> -->
            <i class="fa-solid fa-chart-line-up"></i>
            <span class="name">Báo cáo</span>
          </a>
          <i class='bx bxs-chevron-down'></i>
        </div>
        <div class="submenu">
          <a href="./report.html" class="link submenu-title">Báo cáo</a>

        </div>
      </li>

      <!-- -------- Non Dropdown List Item ------- -->
      <li>
        <div class="title">
          <a href="#" class="link">
            <i class='bx bx-cog'></i>
            <span class="name">Cài đặt</span>
          </a>
          <!-- <i class='bx bxs-chevron-down'></i> -->
        </div>
        <div class="submenu">
          <a href="#" class="link submenu-title">Cài đặt</a>
        </div>
      </li>
    </ul>
  </div>

  <!-- ============= Home Section =============== -->
  <section class="home">
    <nav>
      <div class="toggle-sidebar">
        <i class='bx bx-menu'></i>
        <a href="#">
          <div class="text">UTC Express</div>
        </a>
      </div>

      <form action="#">
        <div class="form-input">
          <input type="search" placeholder="Tìm kiếm...">
          <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
        </div>
      </form>
      <input type="checkbox" id="switch-mode" hidden>
      <label for="switch-mode" class="switch-mode"></label>
      <a href="#" class="help">
        <i class='bx bxs-help-circle'></i>
        <span> Hỗ trợ</span>
      </a>

      <div class="dropdown">
        <button class="btn btn-sm btn-secondary dropdown-toggle btn-profile" type="button" id="dropdownMenuButton1"
          data-bs-toggle="dropdown" aria-expanded="false">

          <img src="./assets/img/avt.jpg" alt="profile_img">
          <span>ThuyDuong68</span>
        </button>
        <ul class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenuButton1">
          <li class="dropdown-item-text">ThuyDuong68</li>
          <li><a class="dropdown-item" href="#"><i class="fa-duotone fa-gear"></i> Cài đặt</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> Đăng xuất</a></li>
        </ul>
      </div>
    </nav>

    <!-- MAIN -->
    <main>

      <h1 class="text-center text-content">Xác nhận đơn hàng</h1>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Người gửi</th>
              <th>Địa chỉ người gửi</th>
              <th>Số điện thoại người gửi</th>
              <th>Người nhận</th>
              <th>Địa chỉ người nhận</th>
              <th>Số điện thoại người nhận</th>
              <th>Mô tả</th>
              <th>Chờ xác nhận</th>
              <th>Ghi chú</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Vương Đức Hùng</td>
              <td>44/102 pháo đài láng đống đa hà nội</td>
              <td>0383268699</td>
              <td>Không có thông tin</td>
              <td>Không biết</td>
              <td>0123456789</td>
              <td>Hàng gia dụng</td>
              <td>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-confirm" onclick="confirmOrder(this)">Xác nhận</button>
                  <button type="button" class="btn btn-cancel" onclick="cancelOrder(this)">Huỷ</button>
                </div>
              </td>
              <td>
                <textarea name="com" class="note" cols="30" rows="5"></textarea>
              </td>
            </tr>
            <tr>
              <td>Nguyễn Duy Biền</td>
              <td>khum có nhớ</td>
              <td>khum có biết</td>
              <td>Không có thông tin</td>
              <td>Không biết</td>
              <td>0123456789</td>
              <td>Hàng gia dụng</td>
              <td>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-confirm" onclick="confirmOrder(this)">Xác nhận</button>
                  <button type="button" class="btn btn-cancel" onclick="cancelOrder(this)">Huỷ</button>
                </div>
              </td>
              <td>
                <textarea name="com" class="note" cols="30" rows="5"></textarea>
              </td>
            </tr>
            <tr>
              <td>Nguyễn Trần Hải Đăng</td>
              <td>hổng nhớ</td>
              <td>hổng có biết</td>
              <td>Không có thông tin</td>
              <td>Không biết</td>
              <td>0123456789</td>
              <td>Hàng gia dụng</td>
              <td>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-confirm" onclick="confirmOrder(this)">Xác nhận</button>
                  <button type="button" class="btn btn-cancel" onclick="cancelOrder(this)">Huỷ</button>
                </div>
              </td>
              <td>
                <textarea name="com" class="note" cols="30" rows="5"></textarea>
              </td>
            </tr>
            <tr>
              <td>Nguyễn Trần Hải Đăng</td>
              <td>hổng nhớ</td>
              <td>hổng có biết</td>
              <td>Không có thông tin</td>
              <td>Không biết</td>
              <td>0123456789</td>
              <td>Hàng gia dụng</td>
              <td>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-confirm" onclick="confirmOrder(this)">Xác nhận</button>
                  <button type="button" class="btn btn-cancel" onclick="cancelOrder(this)">Huỷ</button>
                </div>
              </td>
              <td>
                <textarea name="com" class="note" cols="30" rows="5"></textarea>
              </td>
            </tr>
            <tr>
              <td>Nguyễn Trần Hải Đăng</td>
              <td>hổng nhớ</td>
              <td>hổng có biết</td>
              <td>Không có thông tin</td>
              <td>Không biết</td>
              <td>0123456789</td>
              <td>Hàng gia dụng</td>
              <td>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-confirm" onclick="confirmOrder(this)">Xác nhận</button>
                  <button type="button" class="btn btn-cancel" onclick="cancelOrder(this)">Huỷ</button>
                </div>
              </td>
              <td>
                <textarea name="com" class="note" cols="30" rows="5"></textarea>
              </td>
            </tr>
            <tr>
              <td>Nguyễn Trần Hải Đăng</td>
              <td>hổng nhớ</td>
              <td>hổng có biết</td>
              <td>Không có thông tin</td>
              <td>Không biết</td>
              <td>0123456789</td>
              <td>Hàng gia dụng</td>
              <td>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-confirm" onclick="confirmOrder(this)">Xác nhận</button>
                  <button type="button" class="btn btn-cancel" onclick="cancelOrder(this)">Huỷ</button>
                </div>
              </td>
              <td>
                <textarea name="com" class="note" cols="30" rows="5"></textarea>
              </td>
            </tr>
            <tr>
              <td>Nguyễn Trần Hải Đăng</td>
              <td>hổng nhớ</td>
              <td>hổng có biết</td>
              <td>Không có thông tin</td>
              <td>Không biết</td>
              <td>0123456789</td>
              <td>Hàng gia dụng</td>
              <td>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-confirm" onclick="confirmOrder(this)">Xác nhận</button>
                  <button type="button" class="btn btn-cancel" onclick="cancelOrder(this)">Huỷ</button>
                </div>
              </td>
              <td>
                <textarea name="com" class="note" cols="30" rows="5"></textarea>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <!-- MAIN -->
  </section>
  <!-- CONTENT -->

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Link JS -->
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/confirm.js"></script>
</body>

</html>