<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTC Express</title>
  <!-- bootstrap link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
  integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
  <!-- Box Icons  -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./Font-Awesome-640/css/all.css">
  <!-- Styles  -->
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/personnel.css">
</head>

<body>
  <div class="sidebar close">
    <!-- ========== Logo ============  -->
    <a href="#" class="logo-box">
      <i class='bx bxl-xing'></i>
      <div class="logo-name">UTC Express</div>
    </a>

    <!-- ========== List ============  -->
    <ul class="sidebar-list">
      <!-- -------- Non Dropdown List Item ------- -->
      <li>
        <div class="title">
          <a href="#" class="link">
            <!-- <i class='bx bx-grid-alt'></i> -->
            <i class="fa-solid fa-house"></i>
            <span class="name">Trang chủ</span>
          </a>
          <!-- <i class='bx bxs-chevron-down'></i> -->
        </div>
        <div class="submenu">
          <a href="#" class="link submenu-title">Trang chủ</a>
          <!-- submenu links here  -->
        </div>
      </li>

      <!-- -------- Dropdown List Item ------- -->
      <li class="dropdown">
        <div class="title">
          <a href="#" class="link">
            <!-- <i class='bx bx-collection'></i> -->
            <i class="fa-solid fa-clipboard-list-check"></i>
            <span class="name">Đơn hàng</span>
          </a>
          <i class='bx bxs-chevron-down'></i>
        </div>
        <div class="submenu">
          <a href="#" class="link submenu-title">Đơn hàng</a>
          <a href="#" class="link">Tạo đơn mới</a>
          <a href="#" class="link">Xác nhận đơn hàng</a>
        </div>
      </li>

      <!-- -------- Dropdown List Item ------- -->
      <li class="dropdown">
        <div class="title">
          <a href="#" class="link">
            <!-- <i class='bx bx-book-alt'></i> -->
            <i class="fa-solid fa-users-line"></i>
            <span class="name">Khách hàng</span>
          </a>
          <i class='bx bxs-chevron-down'></i>
        </div>
        <div class="submenu">
          <a href="#" class="link submenu-title">Khách hàng</a>
          <a href="#" class="link">Danh sách khách hàng</a>
          <a href="#" class="link">Nhóm khách hàng</a>
        </div>
      </li>

      <!-- -------- Dropdown List Item ------- -->
      <li class="dropdown">
        <div class="title">
          <a href="#" class="link">
            <!-- <i class='bx bx-extension'></i> -->
            <i class="fa-regular fa-users-gear"></i>
            <span class="name">Nhân viên</span>
          </a>
          <i class='bx bxs-chevron-down'></i>
        </div>
        <div class="submenu">
          <a href="#" class="link submenu-title">Nhân viên</a>
          <a href="#" class="link">Danh sách nhân viên</a>
          <a href="#" class="link">Chấm công</a>
        </div>
      </li>

      <!-- -------- Dropdown List Item ------- -->
      <li class="dropdown">
        <div class="title">
          <a href="#" class="link">
            <!-- <i class='bx bx-extension'></i> -->
            <i class="fa-solid fa-chart-line-up"></i>
            <span class="name">Báo cáo</span>
          </a>
          <i class='bx bxs-chevron-down'></i>
        </div>
        <div class="submenu">
          <a href="#" class="link submenu-title">Báo cáo</a>
          <a href="#" class="link">Báo cáo tài chính</a>
          <a href="#" class="link">Báo cáo kho</a>
          <a href="#" class="link">Báo cáo khách hàng</a>
        </div>
      </li>

      <!-- -------- Non Dropdown List Item ------- -->
      <li>
        <div class="title">
          <a href="#" class="link">
            <i class='bx bx-cog'></i>
            <span class="name">Cài đặt</span>
          </a>
          <!-- <i class='bx bxs-chevron-down'></i> -->
        </div>
        <div class="submenu">
          <a href="#" class="link submenu-title">Cài đặt</a>
        </div>
      </li>
    </ul>
  </div>

  <!-- ============= Home Section =============== -->
  <section class="home">
    <nav>
      <div class="toggle-sidebar">
        <i class='bx bx-menu'></i>
        <a href="#">
          <div class="text">UTC Express</div>
        </a>
      </div>

      <form action="#">
        <div class="form-input">
          <input type="search" placeholder="Tìm kiếm...">
          <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
        </div>
      </form>
      <input type="checkbox" id="switch-mode" hidden>
      <label for="switch-mode" class="switch-mode"></label>
      <a href="#" class="help">
        <i class='bx bxs-help-circle'></i>
        <span> Hỗ trợ</span>
      </a>

      <div class="dropdown">
        <button class="btn btn-sm btn-secondary dropdown-toggle btn-profile" type="button" id=""
          data-bs-toggle="dropdown" aria-expanded="false">
          
            <img src="./assets/img/avt.jpg" alt="profile_img">
            <span>ThuyDuong68</span>
        </button>
        <ul class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenuButton1">
          <li class="dropdown-item-text">ThuyDuong68</li>
          <li><a class="dropdown-item" href="#"><i class="fa-duotone fa-gear"></i> Cài đặt</a></li>
          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> Đăng xuất</a></li>
        </ul>
      </div>
    </nav>

    <!-- MAIN -->
    <main>
      <div class="head-title">
        <div class="left">
          <h1>Danh sách nhân viên</h1>
          <ul class="breadcrumb">
            <li>
              <a href="#">Trang chủ</a>
            </li>
            <li><i class='bx bxs-chevrons-right'></i></li>
            <li>
              <a class="active" href="#">Nhân viên</a>
            </li>
            <li><i class='bx bxs-chevrons-right'></i></li>
            <li>
              <a class="active" href="#">Danh sách nhân viên</a>
            </li>
          </ul>
        </div>
        <a href="#" class="btn-download">
          <i class='bx bxs-download'></i>
          <span class="text">Download PDF</span>
        </a>
      </div>

      <div class="col-md-11 table-content rounded-3">
        <div class="box-personnel">
          <div class="settingPersonnel">
            <input type="text" id="searchInput" placeholder="Tìm kiếm nhân viên" class="col-4  ">
            <button class="btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>

            <div class="dropdown ">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                Sắp xếp theo
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><button onclick="defaultPage()" id="sortDefault" class="dropdown-item">Mặc định</button></li>
                <li><button onclick="sortByDate()" id="sortByDate" class="dropdown-item">Ngày tham gia</button></li>
                <li><button onclick="sortByName()" id="sortByName" class="dropdown-item">Tên</button></li>


              </ul>
            </div>

            <button type="button" id="btnAdd" class="btn btn-add" data-bs-toggle="modal"
              data-bs-target="#myModal"><i class="fa-solid fa-user-plus"></i>
              <p>Thêm nhân viên</p>
            </button>
          </div>
        </div>
        <table class="table table-striped table-hover table-responsive" id="informationPersonnel">
          <thead>
            <tr>
              <th scope="col">STT</th>
              <th scope="col">MNV</th>
              <th id="name-header" scope="col">Tên</th>
              <th scope="col">Họ</th>
              <th scope="col">Phòng ban</th>
              <th scope="col">Chức vụ</th>
              <th scope="col">Quê quán</th>
              <th id="date-header" scope="col">Ngày tuyển dụng</th>
              <th scope="col">Số điện thoại</th>
              <th scope="col">Email</th>
              <th scope="col"></th>
            </tr>

          </thead>
          <tbody id="data-table">

            <tr>
              <td scope="col">1</td>
              <td>S0001</td>
              <td>Đạt</td>
              <td>Nguyễn Hoàng</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Hưng Yên</td>
              <td>05/01/2020</td>
              <td>0364655547</td>
              <td>dat@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">2</td>
              <td>S0002</td>
              <td>Dương</td>
              <td>Trần Thuỳ</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Hà Nội</td>
              <td>05/10/2020</td>
              <td>0245254545</td>
              <td>duong@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">3</td>
              <td>S0003</td>
              <td>Biền</td>
              <td>Nguyễn Duy</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Thái Bình</td>
              <td>25/10/2021</td>
              <td>0125553655</td>
              <td>bien@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">4</td>
              <td>S0004</td>
              <td>Hùng</td>
              <td>Vương Đức</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Hải Dương</td>
              <td>02/10/2021</td>
              <td>0121865787</td>
              <td>hung@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">5</td>
              <td>S0005</td>
              <td>Đăng</td>
              <td>Nguyễn Trần Hải</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Quảng Ninh</td>
              <td>25/1/2022</td>
              <td>0365126161</td>
              <td>dang@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">6</td>
              <td>S0006</td>
              <td>Cường</td>
              <td>Nguyễn Tuấn</td>
              <td>Văn phòng</td>
              <td>Kế toán</td>
              <td>Hà Nội</td>
              <td>25/01/2023</td>
              <td>0124578575</td>
              <td>cuong@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">7</td>
              <td>S0007</td>
              <td>Đông</td>
              <td>Trần Văn</td>
              <td>Văn phòng</td>
              <td>Kế toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">8</td>
              <td>S0008</td>
              <td>Khoa</td>
              <td>Trần Mạnh</td>
              <td>Văn phòng</td>
              <td>Kế toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">9</td>
              <td>S0009</td>
              <td>Đức</td>
              <td>Nguyễn Văn</td>
              <td>Văn phòng</td>
              <td>Kiểm toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abd@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">10</td>
              <td>S0010</td>
              <td>Diễm</td>
              <td>Nguyễn Ngọc</td>
              <td>Văn phòng</td>
              <td>Kiểm toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abs@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">11</td>
              <td>S0011</td>
              <td>Hoa</td>
              <td>Trần Thị</td>
              <td>Văn phòng</td>
              <td>Kiểm toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>acd@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">12</td>
              <td>S0012</td>
              <td>Ngọc</td>
              <td>Nguyễn Thị</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>ngf@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">13</td>
              <td>S0013</td>
              <td>Thanh</td>
              <td>Đoàn Văn</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/09/2023</td>
              <td>0231456465</td>
              <td>ngr@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">14</td>
              <td>S0014</td>
              <td>Hảo</td>
              <td>Nguyễn Văn </td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/09/2023</td>
              <td>0231456465</td>
              <td>hao@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">15</td>
              <td>S0015</td>
              <td>Thanh</td>
              <td>Bùi Văn</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/09/2023</td>
              <td>0236987458</td>

              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">16</td>
              <td>S0016</td>
              <td>Trung</td>
              <td>Tạ Tấn </td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">17</td>
              <td>S0017</td>
              <td>Anh</td>
              <td>Trương Đức</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>anh@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">18</td>
              <td>S0018</td>
              <td>Anh</td>
              <td>Trịnh Ngọc</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>anh@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">19</td>
              <td>S0019</td>
              <td>Anh</td>
              <td>Trần Việt</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>dong@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">20</td>
              <td>S0020</td>
              <td>Trường</td>
              <td>Hoàng Văn</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>truog@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">21</td>
              <td>S0021</td>
              <td>Đạt</td>
              <td>Nguyễn Hoàng</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Hưng Yên</td>
              <td>05/01/2020</td>
              <td>0364655547</td>
              <td>dat@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">22</td>
              <td>S0022</td>
              <td>Dương</td>
              <td>Trần Thuỳ</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Hà Nội</td>
              <td>05/10/2020</td>
              <td>0245254545</td>
              <td>duong@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">23</td>
              <td>S0023</td>
              <td>Biền</td>
              <td>Nguyễn Duy</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Thái Bình</td>
              <td>25/10/2021</td>
              <td>0125553655</td>
              <td>bien@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">24</td>
              <td>S0024</td>
              <td>Hùng</td>
              <td>Vương Đức</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Hải Dương</td>
              <td>02/10/2021</td>
              <td>0121865787</td>
              <td>hung@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">25</td>
              <td>S0025</td>
              <td>Đăng</td>
              <td>Nguyễn Hải </td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Quảng Ninh</td>
              <td>25/1/2022</td>
              <td>0365126161</td>
              <td>dang@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">26</td>
              <td>S0026</td>
              <td>Cường</td>
              <td>Nguyễn Tuấn</td>
              <td>Văn phòng</td>
              <td>Kế toán</td>
              <td>Hà Nội</td>
              <td>25/01/2023</td>
              <td>0124578575</td>
              <td>cuong@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">27</td>
              <td>S0027</td>
              <td>Đông</td>
              <td>Trần Văn</td>
              <td>Văn phòng</td>
              <td>Kế toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">28</td>
              <td>S0028</td>
              <td>Khoa</td>
              <td>Trần Mạnh</td>
              <td>Văn phòng</td>
              <td>Kế toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">29</td>
              <td>S0029</td>
              <td>Đức</td>
              <td>Nguyễn Văn</td>
              <td>Văn phòng</td>
              <td>Kiểm toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abd@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">30</td>
              <td>S0030</td>
              <td>Diễm</td>
              <td>Nguyễn Ngọc</td>
              <td>Văn phòng</td>
              <td>Kiểm toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abs@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">31</td>
              <td>S0031</td>
              <td>Hoa</td>
              <td>Trần Thị</td>
              <td>Văn phòng</td>
              <td>Kiểm toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>acd@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">32</td>
              <td>S0032</td>
              <td>Ngọc</td>
              <td>Nguyễn Thị</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>ngf@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">33</td>
              <td>S0033</td>
              <td>Thanh</td>
              <td>Đoàn Văn</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>ngr@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">34</td>
              <td>S0034</td>
              <td>Hảo</td>
              <td>Nguyễn Văn </td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>hao@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">35</td>
              <td>S0035</td>
              <td>Thanh</td>
              <td>Bùi Văn</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0259875482</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">36</td>
              <td>S0036</td>
              <td>Trung</td>
              <td>Tạ Tấn </td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">37</td>
              <td>S0037</td>
              <td>Anh</td>
              <td>Trương Đức</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>anh@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">38</td>
              <td>S0038</td>
              <td>Anh</td>
              <td>Trịnh Ngọc</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>anh@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">39</td>
              <td>S0039</td>
              <td>Anh</td>
              <td>Trần Việt</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>dong@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">40</td>
              <td>S0040</td>
              <td>Trường</td>
              <td>Hoàng Văn</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>truog@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">41</td>
              <td>S0041</td>
              <td>Đạt</td>
              <td>Nguyễn Hoàng</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Hưng Yên</td>
              <td>05/01/2020</td>
              <td>0364655547</td>
              <td>dat@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">42</td>
              <td>S0042</td>
              <td>Dương</td>
              <td>Trần Thuỳ</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Hà Nội</td>
              <td>05/10/2020</td>
              <td>0245254545</td>
              <td>duong@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">43</td>
              <td>S0043</td>
              <td>Biền</td>
              <td>Nguyễn Duy</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Thái Bình</td>
              <td>25/10/2021</td>
              <td>0125553655</td>
              <td>bien@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">44</td>
              <td>S0044</td>
              <td>Hùng</td>
              <td>Vương Đức</td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Hải Dương</td>
              <td>02/10/2021</td>
              <td>0121865787</td>
              <td>hung@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">45</td>
              <td>S0045</td>
              <td>Đăng</td>
              <td>Nguyễn Hải </td>
              <td>Văn phòng</td>
              <td>Quản lí</td>
              <td>Quảng Ninh</td>
              <td>25/1/2022</td>
              <td>0365126161</td>
              <td>dang@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">46</td>
              <td>S0046</td>
              <td>Cường</td>
              <td>Nguyễn Tuấn</td>
              <td>Văn phòng</td>
              <td>Kế toán</td>
              <td>Hà Nội</td>
              <td>25/01/2023</td>
              <td>0124578575</td>
              <td>cuong@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">47</td>
              <td>S0047</td>
              <td>Đông</td>
              <td>Trần Văn</td>
              <td>Văn phòng</td>
              <td>Kế toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">48</td>
              <td>S0048</td>
              <td>Khoa</td>
              <td>Trần Mạnh</td>
              <td>Văn phòng</td>
              <td>Kế toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">49</td>
              <td>S0049</td>
              <td>Đức</td>
              <td>Nguyễn Văn</td>
              <td>Văn phòng</td>
              <td>Kiểm toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abd@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">50</td>
              <td>S0050</td>
              <td>Diễm</td>
              <td>Nguyễn Ngọc</td>
              <td>Văn phòng</td>
              <td>Kiểm toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abs@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">51</td>
              <td>S0051</td>
              <td>Hoa</td>
              <td>Trần Thị</td>
              <td>Văn phòng</td>
              <td>Kiểm toán</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>acd@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">52</td>
              <td>S0052</td>
              <td>Ngọc</td>
              <td>Nguyễn Thị</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>ngf@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">53</td>
              <td>S0053</td>
              <td>Thanh</td>
              <td>Đoàn Văn</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>ngr@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">54</td>
              <td>S0054</td>
              <td>Hảo</td>
              <td>Nguyễn Văn </td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>hao@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">55</td>
              <td>S0055</td>
              <td>Thanh</td>
              <td>Bùi Văn</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">56</td>
              <td>S0056</td>
              <td>Trung</td>
              <td>Tạ Tấn </td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">57</td>
              <td>S0057</td>
              <td>Anh</td>
              <td>Trương Đức</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>anh@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">58</td>
              <td>S0058</td>
              <td>Anh</td>
              <td>Trịnh Ngọc</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>anh@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">59</td>
              <td>S0059</td>
              <td>Anh</td>
              <td>Trần Việt</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>dong@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">60</td>
              <td>S0060</td>
              <td>Trường</td>
              <td>Hoàng Văn</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>truog@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">61</td>
              <td>S0061</td>
              <td>Thanh</td>
              <td>Bùi Văn</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">62</td>
              <td>S0062</td>
              <td>Trung</td>
              <td>Tạ Tấn </td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>abc@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">63</td>
              <td>S0063</td>
              <td>Anh</td>
              <td>Trương Đức</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>anh@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">64</td>
              <td>S0064</td>
              <td>Anh</td>
              <td>Trịnh Ngọc</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>anh@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">65</td>
              <td>S0065</td>
              <td>Anh</td>
              <td>Trần Việt</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>dong@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
            <tr>
              <td scope="col">66</td>
              <td>S0066</td>
              <td>Trường</td>
              <td>Hoàng Văn</td>
              <td>Giao hàng</td>
              <td>Chuyển Hàng</td>
              <td>Hà Nội</td>
              <td>05/9/2023</td>
              <td>0231456465</td>
              <td>truog@gmail.com</td>
              <td><button class="border-0">Xoá</button> <button class="border-0">Sửa</button></td>
            </tr>
          </tbody>
        </table>
        <div id="pagination">
          <button id="first-page">Trang đầu</button>
          <button id="previous-page">Trước</button>
          <div id="page-buttons">

          </div>
          <button id="next-page">Tiếp</button>
          <button id="last-page">Trang cuối</button>
        </div>
      </div>

      
    </main>
    <!-- MAIN -->
  </section>
  <!-- CONTENT -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Thêm nhân viên</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form class="controlNewPersonnel row w-100">
            <div class="mb-3 col-5">
              <input type="text" class="form-control" id="MNV" placeholder="Mã nhân viên">
            </div>
            <div class="mb-3 col-5">
              <input type="text" class="form-control" name="" id="name" aria-describedby="" placeholder="Tên">
            </div>
            <div class="mb-3 col-5">
              <input type="text" class="form-control" name="" id="firstName" aria-describedby="" placeholder="Họ">
            </div>
            <div class="mb-3 col-5">
              <input type="number" class="form-control" name="" id="phoneNumber" aria-describedby=""
                placeholder="Số điện thoại">
            </div>
            <div class="mb-3 col-5 ">
              Quê quán:
              <select name="flatform" class="rounded-2 option-country ">
                <option>--Tỉnh--</option>
                <option value="An Giang">An Giang</option>
                <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu</option>
                <option value="Bắc Giang">Bắc Giang</option>
                <option value="Bắc Kạn">Bắc Kạn</option>
                <option value="Bạc Liêu">Bạc Liêu</option>
                <option value="Bắc Ninh">Bắc Ninh</option>
                <option value="Bến Tre">Bến Tre</option>
                <option value="Bình Định">Bình Định</option>
                <option value="Bình Dương">Bình Dương</option>
                <option value="Bình Phước">Bình Phước</option>
                <option value="Bình Thuận">Bình Thuận</option>
                <option value="Bình Thuận">Bình Thuận</option>
                <option value="Cà Mau">Cà Mau</option>
                <option value="Cao Bằng">Cao Bằng</option>
                <option value="Đắk Lắk">Đắk Lắk</option>
                <option value="Đắk Nông">Đắk Nông</option>
                <option value="Điện Biên">Điện Biên</option>
                <option value="Đồng Nai">Đồng Nai</option>
                <option value="Đồng Tháp">Đồng Tháp</option>
                <option value="Gia Lai">Gia Lai</option>
                <option value="Hà Giang">Hà Giang</option>
                <option value="Hà Nam">Hà Nam</option>
                <option value="Hà Tĩnh">Hà Tĩnh</option>
                <option value="Hải Dương">Hải Dương</option>
                <option value="Hậu Giang">Hậu Giang</option>
                <option value="Hòa Bình">Hòa Bình</option>
                <option value="Hưng Yên">Hưng Yên</option>
                <option value="Khánh Hòa">Khánh Hòa</option>
                <option value="Kiên Giang">Kiên Giang</option>
                <option value="Kon Tum">Kon Tum</option>
                <option value="Lai Châu">Lai Châu</option>
                <option value="Lâm Đồng">Lâm Đồng</option>
                <option value="Lạng Sơn">Lạng Sơn</option>
                <option value="Lào Cai">Lào Cai</option>
                <option value="Long An">Long An</option>
                <option value="Nam Định">Nam Định</option>
                <option value="Nghệ An">Nghệ An</option>
                <option value="Ninh Bình">Ninh Bình</option>
                <option value="Ninh Thuận">Ninh Thuận</option>
                <option value="Phú Thọ">Phú Thọ</option>
                <option value="Quảng Bình">Quảng Bình</option>
                <option value="Quảng Bình">Quảng Bình</option>
                <option value="Quảng Ngãi">Quảng Ngãi</option>
                <option value="Quảng Ninh">Quảng Ninh</option>
                <option value="Quảng Trị">Quảng Trị</option>
                <option value="Sóc Trăng">Sóc Trăng</option>
                <option value="Sơn La">Sơn La</option>
                <option value="Tây Ninh">Tây Ninh</option>
                <option value="Thái Bình">Thái Bình</option>
                <option value="Thái Nguyên">Thái Nguyên</option>
                <option value="Thanh Hóa">Thanh Hóa</option>
                <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                <option value="Tiền Giang">Tiền Giang</option>
                <option value="Trà Vinh">Trà Vinh</option>
                <option value="Tuyên Quang">Tuyên Quang</option>
                <option value="Vĩnh Long">Vĩnh Long</option>
                <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                <option value="Yên Bái">Yên Bái</option>
                <option value="Phú Yên">Phú Yên</option>
                <option value="Cần Thơ">Cần Thơ</option>
                <option value="Đà Nẵng">Đà Nẵng</option>
                <option value="Hải Phòng">Hải Phòng</option>
                <option value="Hà Nội">Hà Nội</option>
                <option value="TP  HCM">TP Hồ Chí Minh</option>
              </select>
            </div>
            <div class="mb-3 col-5">
              <input type="email" class="form-control" name="" id="email" aria-describedby="" placeholder="Email">
            </div>
            <label for="">Ngày tham gia:</label>
            <div class="mb-3 col-5 d-flex">

              <input type="date" class="form-control join-date" name="" id="date" aria-describedby=""
                placeholder="Ngày tham gia">
            </div>
            <div class="mb-3 col-5">
              <input type="text" class="form-control" name="" id="office" aria-describedby="" placeholder="Phòng ban">
            </div>
            <div class="mb-3 col-5">
              <input type="text" class="form-control" name="" id="job" aria-describedby="" placeholder="Chức vụ">
            </div>


          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-create" data-bs-dismiss="modal" id="createPersonnel">Thêm</button>
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Đóng</button>
        </div>

      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Link JS -->
  <script src="./assets/javascript/main.js"></script>
  <script src="./assets/javascript/personnel.js"></script>
</body>

</html>
