/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
}

/* Variables  */
:root {

    --poppins: 'Poppins', sans-serif;

    --color_Blue: #0053b1;
    --color_Dark1: #0b1e52;
    --color_Dark2: #3C91E6;
    --color_Light1: #d0ddf6;
    --color_Light2: #0a1055;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #CFE2FF;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}
@media(max-width:767px) {
    .toggle-sidebar .text {
        display: none;
    }
}
/* =============== Sidebar =============== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    font-family: var(--poppins);
    font-weight: 600;
    white-space: nowrap;
    background-color: var(--color_Dark1);
    transition: all .5s ease;
    z-index: 100;
}

.sidebar.close {
    width: 78px;
}

/* --------- Logo ------------ */
.logo-box {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--color_Light1);
    transition: all .5s ease;
}

.logo-box:hover {
    color: var(--color_Blue);
}

.logo-box i {
    font-size: 30px;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    transition: all .5s ease;
}

.sidebar.close .logo-box i {
    transform: rotate(360deg);
}

.logo-name {
    font-size: 22px;
    font-weight: 600;
    white-space: nowrap;
    align-items: center;
}


/* ---------- Sidebar List ---------- */
.sidebar-list {
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}

.sidebar-list::-webkit-scrollbar {
    display: none;
}

.sidebar-list li {
    transition: all .5s ease;
}

.sidebar-list li:hover {
    background-color: var(--color_Dark2);
}

.sidebar-list li .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
    cursor: pointer;
}

.sidebar-list li.active .title {
    background-color: var(--color_Blue);
}

.sidebar-list li.active .bxs-chevron-down {
    transition: all .5s ease;
    transform: rotate(180deg);
}

.sidebar-list li .title .link {
    display: flex;
    align-items: center;
}

.sidebar-list li .title i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: var(--color_Light1);
    font-size: 20px;
}

.sidebar-list li .title .name {
    font-size: 18px;
    font-weight: 400;
    color: var(--color_Light1);
}

/* ---------------- Submenu ------------- */
.sidebar-list li .submenu {
    width: 0;
    height: 0;
    opacity: 0;
    transition: all .5s ease;
}

.sidebar-list li.dropdown.active .submenu {
    width: unset;
    height: unset;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 6px 6px 14px 80px;
    background-color: var(--color_Dark2);
}

.submenu .link {
    color: var(--color_Light2);
    font-size: 15px;
    padding: 5px 0;
    transition: all .5s ease;
}

.submenu .link:hover {
    color: #ffffff;
}

.submenu-title {
    display: none;
}

/* ---------------- Submenu Close ------------- */
.sidebar.close .logo-name,
.sidebar.close .title .name,
.sidebar.close .title .bxs-chevron-down {
    display: none;
}

.sidebar.close .sidebar-list {
    overflow: visible;
}

.sidebar.close .sidebar-list li {
    position: relative;
}

.sidebar.close .sidebar-list li .submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    height: max-content;
    width: max-content;
    opacity: 0;
    transition: all .5s ease;
    pointer-events: none;
}

.sidebar.close .sidebar-list li:hover .submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    background-color: var(--color_Dark2);
}

.sidebar.close .submenu-title {
    display: block;
    font-style: 18px;
    color: var(--color_Light1);
}

/* =============== Home Section =============== */
.home {
    position: relative;
    background-color: var(--color_Light1);
    left: 260px;
    width: calc(100% - 260px);
    height: 100vh;
    transition: all .5s ease;
}

.sidebar.close~.home {
    left: 78px;
    width: calc(100% - 78px);
}

.home .toggle-sidebar {
    height: 60px;
    display: flex;
    align-items: center;
    width: fit-content;
    cursor: pointer;
}

.home .toggle-sidebar i {
    font-size: 35px;
    color: var(--color_Dark1);
    margin-left: 5px;
    padding-right: 15px;
}

.home .toggle-sidebar .text {
    font-size: 25px;
    color: var(--color_Dark1);
    font-weight: 600;
    white-space: nowrap;
}

.home {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .5s ease;
}

.home .hide~.home {
    width: calc(100% - 60px);
    left: 60px;
}


/* NAVBAR START */
.home nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--poppins);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.home nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;

}

.home nav a {
    color: var(--dark);
}

.home nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

.home nav .nav-link {
    font-size: 16px;
    transition: .5s ease;
}

.home nav .nav-link:hover {
    color: var(--blue);
}

.home nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.home nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

.home nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.home nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.home nav .help{
    display: flex;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    font-size: 15px;
    font-weight: 600;
    color: var(--color_Dark1);
}

.home nav .help .bx{
    font-size: 20px;
}


.dropdown>button>img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.btn-profile{
    background: none!important;
    border: none;
    color: var(--color_Dark1);
    font-weight: 600;
}
.btn-profile:hover{
    color: var(--color_Dark1);
}
.btn-profile:focus{
    color: var(--color_Dark1);
}
.dropdown-content i{
    padding: 5px;
}
.dropdown-content li{
    text-align: start;
}
.dropdown-content .dropdown-item-text{
    border-bottom: 1px solid rgba(0,0,0,0.25);
}
@media(max-width:575px){
    .btn-profile span{
        display: none !important;
    }
}
.home nav .profile > ul{
	display: flex;
	align-items: center;
}

.home nav .profile ul li.nr_li{
	margin-left: 25px;
	cursor: pointer;
	color: #fff;
	font-size: 20px;
	position: relative;
}

.home nav .profile ul li.nr_li:hover {
    color: #cefffc;
}

.home nav .profile ul li img{
	width: 35px;
	vertical-align: middle;
}

.home nav .profile .dd_menu {
    position: absolute;
    right: 30px;
    top: 50px;
    display: flex;
    background: var(--color_Light1);
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
    display: none;
}

.home nav .profile .dd_menu .dd_left{
	background: var(--color_Blue);
	padding: 15px 20px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.home nav .profile .dd_menu .dd_left li{
	color: var(--light);
}

.home nav .profile .dd_menu .dd_right{
	padding: 15px 20px;
}

.home nav .profile .dd_menu li{
	margin-bottom: 10px;
	color: var(--color_Dark1);
}

.home nav .profile .dd_menu:before{
	content: "";
	position: absolute;
	top: -20px;
	right: 30px;
	border: 10px solid;
	border-color: transparent transparent var(--color_Light1) transparent;
}

.home nav .profile .dd_main .active .dd_menu{
	display: flex;
}



/* NAVBAR END *

/* ============ Responsive / Breakpoints ========== */
@media (max-width: 1080px) {}

/* For Medium Devices */
@media (max-width: 774px) {}

@media (max-width: 560px) {}

/* For Small Devices */
@media (max-width: 360px) {}


/* MAIN */
.home main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

.home main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.home main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.home main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.home main .head-title .left .breadcrumb li {
    color: var(--dark);
}

.home main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

.home main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}

.home main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}

.home main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.home main .box-info a li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

.home main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home main .box-info a:nth-child(1) li .bx {
    background: var(--light-blue);
    color: var(--blue);
}

.home main .box-info a:nth-child(2) li .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}

.home main .box-info a:nth-child(3) li .bx {
    background: var(--light-orange);
    color: var(--orange);
}

.home main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.home main .box-info li .text p {
    color: var(--dark);
}

.home main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.home main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.home main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.home main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.home main .table-data .head .bx {
    cursor: pointer;
}

.home main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

.home main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

.home main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.home main .table-data .order table td {
    padding: 16px 0;
}

.home main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.home main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.home main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

.home main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.home main .table-data .order table tr td .status.completed {
    background: var(--blue);
}

.home main .table-data .order table tr td .status.process {
    background: var(--yellow);
}

.home main .table-data .order table tr td .status.pending {
    background: var(--orange);
}


.home main .table-data .customer {
    flex-grow: 1;
    flex-basis: 300px;
}

.home main .table-data .customer .customer-list {
    width: 100%;
}

.home main .table-data .customer .customer-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home main .table-data .customer .customer-list li .bx {
    cursor: pointer;
}

.home main .table-data .customer .customer-list li.completed {
    border-left: 10px solid var(--blue);
}

.home main .table-data  .customer .customer-list li.not-completed {
    border-left: 10px solid var(--orange);
}

.home main .table-data .customer .customer-list li:last-child {
    margin-bottom: 0;
}

/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
    .home {
        width: 200px;
    }

    .home {
        width: calc(100% - 60px);
        left: 200px;
    }

    .home nav .nav-link {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .home nav form .form-input input {
        display: none;
    }

    .home nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    .home nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    .home nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    .home nav form.show~.profile {
        display: none;
    }

    .home main .box-info {
        grid-template-columns: 1fr;
    }

    .home main .table-data .head {
        min-width: 420px;
    }

    .home main .table-data .order table {
        min-width: 420px;
    }

    .home main .table-data .customer .customer .customer-list {
        min-width: 420px;
    }
}
